<html>
<head>
<title>TestNG:  Ebay Bellatrix </title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Ebay Bellatrix </h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Feb 09 22:40:41 COT 2020</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (937 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Pkg_Search_Product_Ebay_Android.Cls_Search_Product_Ebay_Android.Search_Product_Ebay_Android()'><b>Search_Product_Ebay_Android</b><br>Test class: Pkg_Search_Product_Ebay_Android.Cls_Search_Product_Ebay_Android</td>
<td><div><pre>org.testng.internal.reflect.MethodMatcherException: 
Data provider mismatch
Arguments: [(java.lang.String) Colombia,(java.lang.String) alejandradvv67@test.com,(java.lang.String) Rappi123,(java.lang.String) 5555555555554444,(java.lang.String) 1000,(java.lang.String) 3193149094,(java.lang.String) 3227060017,(java.lang.String) 0000,(java.lang.String) 200604,(java.lang.String) Shark,(java.lang.String) Si,(java.lang.String) 4111111111111111,(java.lang.String) 2651390,(java.lang.String) 55,(java.lang.String) 1220,(java.lang.String) 258,(java.lang.String) Luis Fernando,(java.lang.String) Diaz Gutierrez,(java.lang.String) 3004156697]
	at Plataforma.InvokeTestNGJava.main(InvokeTestNGJava.java:16)
... Removed 18 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1593368350", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1593368350'><pre>org.testng.internal.reflect.MethodMatcherException: 
Data provider mismatch
Method: Search_Product_Ebay_Android([Parameter{index=0, type=java.lang.String, declaredAnnotations=[]}, Parameter{index=1, type=java.lang.reflect.Method, declaredAnnotations=[]}])
Arguments: [(java.lang.String) Colombia,(java.lang.String) alejandradvv67@test.com,(java.lang.String) Rappi123,(java.lang.String) 5555555555554444,(java.lang.String) 1000,(java.lang.String) 3193149094,(java.lang.String) 3227060017,(java.lang.String) 0000,(java.lang.String) 200604,(java.lang.String) Shark,(java.lang.String) Si,(java.lang.String) 4111111111111111,(java.lang.String) 2651390,(java.lang.String) 55,(java.lang.String) 1220,(java.lang.String) 258,(java.lang.String) Luis Fernando,(java.lang.String) Diaz Gutierrez,(java.lang.String) 3004156697]
	at org.testng.internal.reflect.DataProviderMethodMatcher.getConformingArguments(DataProviderMethodMatcher.java:45)
	at org.testng.internal.Parameters.injectParameters(Parameters.java:796)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:982)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at Plataforma.InvokeTestNGJava.main(InvokeTestNGJava.java:16)
</pre></div></td>
<td>0</td>
<td>Pkg_Search_Product_Ebay_Android.Cls_Search_Product_Ebay_Android@7a8c8dcf</td></tr>
</table><p>
</body>
</html>