<html>
<head>
<title>TestNG:  Ebay Colombia</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Ebay Colombia</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Feb 09 23:25:38 COT 2020</td>
</tr>
<tr><td>Total time:</td><td>43 seconds (43512 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android.Search_Product_Shoes_Android()'><b>Search_Product_Shoes_Android</b><br>Test class: Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android<br>Parameters: Colombia, alejandradvv67@test.com, Rappi123, 5555555555554444, 1000, 3193149094, 3227060017, 0000, 200604, Shark, Si, 4111111111111111, 2651390, 55, 1220, 258, Luis Fernando, Diaz Gutierrez, 3004156697, public void Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android.Search_Product_Shoes_Android(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.reflect.Method) throws java.lang.Exception</td>
<td></td>
<td>32</td>
<td>Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android@489115ef</td></tr>
</table><p>
</body>
</html>