<html>
<head>
<title>TestNG:  RappiPay Colombia </title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>RappiPay Colombia </h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Feb 02 23:44:55 COT 2020</td>
</tr>
<tr><td>Total time:</td><td>56 seconds (56282 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Pkg_Cancelar_Cobro_Dinero_Android.Cls_Cancelar_Cobro_Dinero_Android.Cancelar_Cobro_Dinero_Android()'><b>Cancelar_Cobro_Dinero_Android</b><br>Test class: Pkg_Cancelar_Cobro_Dinero_Android.Cls_Cancelar_Cobro_Dinero_Android<br>Parameters: Colombia, alejandradvv67@test.com, Rappi123, 5555555555554444, 1000, 3193149094, 3227060017, 0000, 200604, Shark, Si, 4111111111111111, 2651390, 55, 1220, 258, Luis Fernando, Diaz Gutierrez, 3004156697, public void Pkg_Cancelar_Cobro_Dinero_Android.Cls_Cancelar_Cobro_Dinero_Android.Cancelar_Cobro_Dinero_Android(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.reflect.Method) throws java.lang.Exception</td>
<td><div><pre>org.openqa.selenium.StaleElementReferenceException: Cached elements &apos;By.id: com.ebay.mobile:id/textview_item_price&apos; do not exist in DOM anymore
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;3.14.0&apos;, revision: &apos;aacccce0&apos;, time: &apos;2018-08-02T20:19:58.91Z&apos;
System info: host: &apos;fernando.local&apos;, ip: &apos;fe80:0:0:0:c7b:233c:7023:311b%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.14.6&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {adbExecTimeout: 30000, android.permission.CAMERA: true, android.permission.INTERNET: true, android.permission.READ_EXTERNAL_STORAGE: true, android.permission.RECORD_AUDIO: true, android.permission.WRITE_EXTERNAL_STORAGE: true, androidDeviceReadyTimeout: 300, androidInstallPath: ./Android/Android_Results/V..., appActivity: com.ebay.mobile.activities...., appPackage: com.ebay.mobile, autoGrantPermissions: true, autoWebviewTimeout: 5, automationName: UiAutomator2, avdLaunchTimeout: 70, avdReadyTimeout: 100, databaseEnabled: false, desired: {adbExecTimeout: 30000, android.permission.CAMERA: true, android.permission.INTERNET: true, android.permission.READ_EXTERNAL_STORAGE: true, android.permission.RECORD_AUDIO: true, android.permission.WRITE_EXTERNAL_STORAGE: true, androidDeviceReadyTimeout: 300, androidInstallPath: ./Android/Android_Results/V..., appActivity: com.ebay.mobile.activities...., appPackage: com.ebay.mobile, autoGrantPermissions: true, autoWebviewTimeout: 5, automationName: UiAutomator2, avdLaunchTimeout: 70, avdReadyTimeout: 100, deviceName: motog, deviceReadyTimeout: 100, fastReset: false, language: es, locale: CO, newCommandTimeout: 72000, noReset: true, platformName: android, unicodeKeyboard: true}, deviceApiLevel: 28, deviceManufacturer: motorola, deviceModel: moto g(7) power, deviceName: ZY323SQJVP, deviceReadyTimeout: 100, deviceScreenDensity: 320, deviceScreenSize: 720x1520, deviceUDID: ZY323SQJVP, fastReset: false, javascriptEnabled: true, language: es, locale: CO, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 72000, noReset: true, pixelRatio: 2, platform: LINUX, platformName: Android, platformVersion: 9, statBarHeight: 53, takesScreenshot: true, unicodeKeyboard: true, viewportRect: {height: 1318, left: 0, top: 53, width: 720}, warnings: {}, webStorageEnabled: false}
Session ID: 729462bf-86ca-480f-a67e-fcf72c003a1c
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:276)
	at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:45)
	at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
	at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.getAttribute(RemoteWebElement.java:128)
	at Pkg_Lib_methods_Rappi.Cls_Lib_Methods_Rappi.getAllCashOuti(Cls_Lib_Methods_Rappi.java:176)
	at Pkg_Cancelar_Cobro_Dinero_Android.Cls_Metods_Test_Cancelar_Cobro_Dinero.CancelarCobroDinero(Cls_Metods_Test_Cancelar_Cobro_Dinero.java:90)
	at Pkg_Cancelar_Cobro_Dinero_Android.Cls_Cancelar_Cobro_Dinero_Android.Cancelar_Cobro_Dinero_Android(Cls_Cancelar_Cobro_Dinero_Android.java:54)
	at Plataforma.InvokeTestNGJava.main(InvokeTestNGJava.java:15)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1768639125", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1768639125'><pre>org.openqa.selenium.StaleElementReferenceException: Cached elements &apos;By.id: com.ebay.mobile:id/textview_item_price&apos; do not exist in DOM anymore
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;3.14.0&apos;, revision: &apos;aacccce0&apos;, time: &apos;2018-08-02T20:19:58.91Z&apos;
System info: host: &apos;fernando.local&apos;, ip: &apos;fe80:0:0:0:c7b:233c:7023:311b%en0&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.14.6&apos;, java.version: &apos;1.8.0_221&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {adbExecTimeout: 30000, android.permission.CAMERA: true, android.permission.INTERNET: true, android.permission.READ_EXTERNAL_STORAGE: true, android.permission.RECORD_AUDIO: true, android.permission.WRITE_EXTERNAL_STORAGE: true, androidDeviceReadyTimeout: 300, androidInstallPath: ./Android/Android_Results/V..., appActivity: com.ebay.mobile.activities...., appPackage: com.ebay.mobile, autoGrantPermissions: true, autoWebviewTimeout: 5, automationName: UiAutomator2, avdLaunchTimeout: 70, avdReadyTimeout: 100, databaseEnabled: false, desired: {adbExecTimeout: 30000, android.permission.CAMERA: true, android.permission.INTERNET: true, android.permission.READ_EXTERNAL_STORAGE: true, android.permission.RECORD_AUDIO: true, android.permission.WRITE_EXTERNAL_STORAGE: true, androidDeviceReadyTimeout: 300, androidInstallPath: ./Android/Android_Results/V..., appActivity: com.ebay.mobile.activities...., appPackage: com.ebay.mobile, autoGrantPermissions: true, autoWebviewTimeout: 5, automationName: UiAutomator2, avdLaunchTimeout: 70, avdReadyTimeout: 100, deviceName: motog, deviceReadyTimeout: 100, fastReset: false, language: es, locale: CO, newCommandTimeout: 72000, noReset: true, platformName: android, unicodeKeyboard: true}, deviceApiLevel: 28, deviceManufacturer: motorola, deviceModel: moto g(7) power, deviceName: ZY323SQJVP, deviceReadyTimeout: 100, deviceScreenDensity: 320, deviceScreenSize: 720x1520, deviceUDID: ZY323SQJVP, fastReset: false, javascriptEnabled: true, language: es, locale: CO, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 72000, noReset: true, pixelRatio: 2, platform: LINUX, platformName: Android, platformVersion: 9, statBarHeight: 53, takesScreenshot: true, unicodeKeyboard: true, viewportRect: {height: 1318, left: 0, top: 53, width: 720}, warnings: {}, webStorageEnabled: false}
Session ID: 729462bf-86ca-480f-a67e-fcf72c003a1c
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:276)
	at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:45)
	at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
	at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.getAttribute(RemoteWebElement.java:128)
	at Pkg_Lib_methods_Rappi.Cls_Lib_Methods_Rappi.getAllCashOuti(Cls_Lib_Methods_Rappi.java:176)
	at Pkg_Cancelar_Cobro_Dinero_Android.Cls_Metods_Test_Cancelar_Cobro_Dinero.CancelarCobroDinero(Cls_Metods_Test_Cancelar_Cobro_Dinero.java:90)
	at Pkg_Cancelar_Cobro_Dinero_Android.Cls_Cancelar_Cobro_Dinero_Android.Cancelar_Cobro_Dinero_Android(Cls_Cancelar_Cobro_Dinero_Android.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at Plataforma.InvokeTestNGJava.main(InvokeTestNGJava.java:15)
</pre></div></td>
<td>29</td>
<td>Pkg_Cancelar_Cobro_Dinero_Android.Cls_Cancelar_Cobro_Dinero_Android@510f3d34</td></tr>
</table><p>
</body>
</html>