<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite Colombia</th></tr>
<tr><td><a href="#t0">Ebay Colombia</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">43,512</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite Colombia</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Ebay Colombia &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android</td><td><a href="#m0">Search_Product_Shoes_Android</a></td><td rowspan="1">1581308749383</td><td rowspan="1">32243</td></tr></tbody>
</table>
<h2>Ebay Colombia</h2><h3 id="m0">Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android#Search_Product_Shoes_Android</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th></tr><tr class="param stripe"><td>Colombia</td><td>alejandradvv67@test.com</td><td>Rappi123</td><td>5555555555554444</td><td>1000</td><td>3193149094</td><td>3227060017</td><td>0000</td><td>200604</td><td>Shark</td><td>Si</td><td>4111111111111111</td><td>2651390</td><td>55</td><td>1220</td><td>258</td><td>Luis Fernando</td><td>Diaz Gutierrez</td><td>3004156697</td><td>public void Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android.Search_Product_Shoes_Android(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.reflect.Method) throws java.lang.Exception</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
