<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite_Colombia">
              <span class="suite-name border-passed">Suite Colombia</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite_Colombia">
                    <span>Android_TC_Colombia.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite_Colombia">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite_Colombia">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite_Colombia">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite_Colombia">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite_Colombia">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite_Colombia">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite_Colombia" class="hide-methods passed suite-Suite_Colombia"> (hide)</a> <!-- hide-methods passed suite-Suite_Colombia -->
                      <a href="#" panel-name="suite-Suite_Colombia" class="show-methods passed suite-Suite_Colombia"> (show)</a> <!-- show-methods passed suite-Suite_Colombia -->
                    </span>
                    <div class="method-list-content passed suite-Suite_Colombia">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite_Colombia" title="Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android" hash-for-method="Search_Product_Shoes_Android(Colombia, alejandradvv67@test.com, Rappi123, 5555555555554444, 1000, 3193149094, 3227060017, 0000, 2...)">Search_Product_Shoes_Android(Colombia, alejandradvv67@test.com, Rappi123, 5555555555554444, 1000, 3193149094, 3227060017, 0000, 2...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite_Colombia -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite_Colombia" class="panel Suite_Colombia">
          <div class="suite-Suite_Colombia-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Search_Product_Shoes_Android(Colombia, alejandradvv67@test.com, Rappi123, 5555555555554444, 1000, 3193149094, 3227060017, 0000, 2...)">
                  </a> <!-- Search_Product_Shoes_Android(Colombia, alejandradvv67@test.com, Rappi123, 5555555555554444, 1000, 3193149094, 3227060017, 0000, 2...) -->
                  <span class="method-name">Search_Product_Shoes_Android</span>
                  <span class="parameters">(Colombia, alejandradvv67@test.com, Rappi123, 5555555555554444, 1000, 3193149094, 3227060017, 0000, 200604, Shark, Si, 4111111111111111, 2651390, 55, 1220, 258, Luis Fernando, Diaz Gutierrez, 3004156697, public void Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android.Search_Product_Shoes_Android(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.reflect.Method) throws java.lang.Exception)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_Colombia-class-passed -->
        </div> <!-- panel Suite_Colombia -->
        <div panel-name="test-xml-Suite_Colombia" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/fernandodiaz/Documents/Bellatrix/bellatrix.git/Bellatrix/Android_TC_Colombia.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite Colombia&quot;&gt;
  &lt;parameter name=&quot;pais&quot; value=&quot;CO&quot;/&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;Plataforma.Android.Utils.TestNGListenersAndroid&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Ebay Colombia&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;Search_Product_Shoes_Android&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Ebay Colombia --&gt;
&lt;/suite&gt; &lt;!-- Suite Colombia --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite_Colombia" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite Colombia</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Ebay Colombia (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite_Colombia" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite Colombia</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite_Colombia" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite Colombia</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite_Colombia');
function tableData_Suite_Colombia() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Search_Product_Shoes_Android')
data.setCell(0, 2, 'Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android')
data.setCell(0, 3, 32243);
window.suiteTableData['Suite_Colombia']= { tableData: data, tableDiv: 'times-div-Suite_Colombia'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 32 seconds</span>
              <div id="times-div-Suite_Colombia">
              </div> <!-- times-div-Suite_Colombia -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite_Colombia" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite Colombia</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite_Colombia" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite_Colombia" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">suite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">AbrirApp(public void Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android.Search_Product_Shoes_A...)</span>
                <span class="method-start">756 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">Search_Product_Shoes_Android(Colombia, alejandradvv67@test.com, Rappi123, 5555555555554444, 1000, 3193149094, 3227060017, 0000, 2...)</span>
                <span class="method-start">10846 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">finishMethod(public void Pkg_Search_Product_Shoes_Android.Cls_Search_Product_Shoes_Android.Search_Product_Shoes_A...)</span>
                <span class="method-start">43317 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">finish(org.testng.TestRunner@405b6d75)</span>
                <span class="method-start">43657 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
